{
  "name": "rama-a-rama",
  "version": "1.0.0",
  "description": "Plataforma modular con React, Leaflet, TimelineJS y edición colaborativa",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "react-scripts start",
    "server": "node server.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "chalk": "^5.6.2",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "react-router-dom": "^7.9.1",
    "react-scripts": "^0.0.0",
    "react-simple-star-rating": "^5.1.7",
    "timelinejs": "^2.35.6",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.1.6"
  }
}
